//52*.  Преобразуйте  строку ‘world’  в ‘dlrow’. 

function reverseStr(string) {
    return string.split('').reverse().join('');  
} 


/* 53*.  Создайте функцию, которая возвращает сумму двух наименьших положительных чисел, заданных массивом минимум из 4 положительных целых чисел. Никакие числа с плавающей запятой или неположительные целые числа не передаются. 
 К примеру, если передать массив [19, 5, 42, 2, 77] - то ответ должен быть равен 7. */

function sumSmallestNum(arr) {
    sortedArr = arr.sort((a,b) => a - b);
    return sum = arr[0] + arr[1];
}
 

// 54*. Cоздайте функцию, которая удаляет первый и последний символы строки. Вам дается один параметр-исходная строка. Вам не нужно беспокоиться о строках с менее чем двумя символами. 

function removeFirstAndLast(str) {
    let arr = str.split('');
    removedFirst = arr.splice(0,1);
    removedLast= arr.splice(-1, 1);
    return arr.join('');
} 


// 55*. Создайте функцию, которая принимает целое число в качестве аргумента и возвращает строку "Четное" для четных чисел или "Нечетное" для нечетных чисел. 

function isEvenOrOdd(num) {
    if (num % 2 == 0) {
       return ('even');
    } else {
       return ('odd');
    }
}